<!DOCTYPE html>
<html lang="es">
<head>
  <title>Aula virtual</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

 <script src="js/bootstrap.bundle.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function(){
      $("#users_online").load("online.php");
      $("#centro").load("inicio.php");


      $("#n1").mouseleave(function(){
          $("#n1").css("background", "black");
      });
    });
  </script>

</head>




 

<style>

  #nav_lateral{
  float: left;
  text-align: center;

}

.menu{

    position: fixed;
    display: inline-block;
    margin-top: 0;
    width: auto;
    /*height: 100vh;*/
    background: #2D3E50;
    transition: all 500ms cubic-bezier(1,0,0,1);
    transition-timing-function: cubic-bezier(1,0,0,1);*/
}

.menu li{
    list-style: none;
    margin: 5px;
    padding: 5px;
    color: white;
    cursor: pointer;
    transition: all 300ms;
    display: block;
    width: 180px;
}

.menu li:hover{
    background: rgba(0,0,0,0.2);

}

  /*--------------*/

  .vertical-menu {
    margin-top: 1em;
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;

	
  body{

    background-color: #4C4F50;
    margin-top: 1em;
  }

  #imagen_logo{
    height: 5em;
    width: 15em;
  }

	#f1c1{

		background-color:#141918;
	}

  #f2c1{
    background-color: black;
  }

  #f2c2{
    background-color: orange;
  }

  #f2c3{
    background-color: pink;
  }

  #f3c1{
    background-color: red;
  }

  #f3c2{
    background-color: yellow;
    height: 15em;
  }

  #f3c3{
    background-color: violet;
    height: 15em;
  }


  #f1c2{
    background-color: #141918;
  }

  #f1c3{

    background-color: blue;
  }

  #cuenta_usuario{
    background-color: pink;
  }

  #foto_usuario{
    background-color: green;
  }

  #menu_adm{
    background-color: yellow;
  }

  #f3c2{
    background-color: black;
  }

  #f3c3{
    background-color: orange;
  }



</style>

<body>



<!---DIV PRINCIPAL--->
<div class="container-fluid">
	

  	<div id="fila1" class="row">

    	<div id="f1c1" class="col-lg-3">
      
        <img id="imagen_logo" src="img/images.png">

      </div>

      <div id="f1c2"class="col-lg-6"></div>
      <div id="f1c3" class="col-lg-3">

        <div id="info_usuario" class="row">
          
          <div id="cuenta_usuario" class="col-lg-1">sadsa</div>
          <div id="foto_usuario" class="col-lg-1">dsds</div>
          <div id="menu_adm" class="col-lg-1">sdsd</div>
      </div>

        

      </div>
          
		  </div>
  	</div>

   
  	<div id="fila2" class="row">
        
	    <div id="f2c1"class="col-lg-2">
       
        <a href="usuario.php">
          <img id="imagen_inicio" src="img/icon.png" ></img>
        </a>

      </div>

	   	<div id="f2c2"class="col-lg-8">sdsd</div>

	    <div id="f2c3" class="col-lg-2">sdsd</div>

  	</div>


    <div id="fila3" class="row" style="background-color: red;">
      
      <div id="" class="col-lg-5">
        
          <div class="vertical-menu">
            <a href="#">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
          

      </div>



     
        

        



      </div>
        
    </div>
  		



</div>

</body>
</html>